PORT=5000
MONGO_URI=mongodb+srv://prin21316ec_db_user:dCLpQlgWniBEguNQ@cluster0.8oyzaup.mongodb.net/gadgetshop?retryWrites=true&w=majority

# ✅ JWT secret key for tokens
JWT_SECRET=prin_innasi_12345
FRONTEND_URL=http://localhost:3000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=princy@gadgetshop.com